aquasecurity/tfsec-action/action.yml
name: "tfsec action"
description: "Runs tfsec and outputs any failures"
author: "owen.rumney@aquasec.com"

inputs:
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  format:
    required: false
    description: the format of the output
    default: default
  additional_args:
    required: false
    description: |
      Space separated args specified here will be added during tfsec execution.
      (eg. --force-all-dirs --verbose)
  soft_fail:
    required: false
    description: If set to `true` the action step won't break the  build
  github_token:
    description: |
      GitHub token used for making authenticated requests to the GitHub API,
      which helps avoid rate limiting
    required: false
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

kameshwaranvelu/CI-CD/.github/workflows/infra.yaml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
      additional_args: --config-file infra/.tfsec/config.yaml --minimum-severity HIGH

pausatf/pausatf/.github/workflows/terraform-validate.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    soft_fail: false
    format: sarif
    additional_args: --concise-output

benamikumar/Resource-Deployment-Using-Terraform-and-Gemini-CLI/.github/workflows/terraform.yml
- name: TFSec Static Analysis
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    working_directory: environments/dev

thealphacubicle/OpenContext/.github/workflows/infra.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    working_directory: terraform/
    additional_args: --soft-fail