aquasecurity/tfsec-action/action.yml
name: "tfsec action"
description: "Runs tfsec and outputs any failures"
author: "owen.rumney@aquasec.com"

inputs:
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  format:
    required: false
    description: the format of the output
    default: default
  additional_args:
    required: false
    description: |
      Space separated args specified here will be added during tfsec execution.
      (eg. --force-all-dirs --verbose)
  soft_fail:
    required: false
    description: If set to `true` the action step won't break the  build
  github_token:
    description: |
      GitHub token used for making authenticated requests to the GitHub API,
      which helps avoid rate limiting
    required: false
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

pawelkonior/risk-trace-control-tower/.github/workflows/iac-validate.yml
- name: tfsec
  uses: aquasecurity/tfsec-action@v1
  with:
    working_directory: infra/terraform/environments/prod

Jibbscript/healthtech-data-ingest-aws-finops-calc/.github/workflows/terraform.yml
- name: tfsec
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    working_directory: infra
    additional_args: --config-file infra/.tfsec.yml

mota-lhd/blog/.github/workflows/pr_iac.yml
- name: Scan terraform code
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    working_directory: '.'
    soft_fail: false
    additional_args: "--concise-output --minimum-severity=MEDIUM"

riteshp20/loggingAndMonitring/.github/workflows/secrets-audit.yml
- name: tfsec
  uses: aquasecurity/tfsec-action@v1
  with:
    working_directory: terraform/
    format: sarif
    soft_fail: false