aquasecurity/tfsec-action/action.yml
name: "tfsec action"
description: "Runs tfsec and outputs any failures"
author: "owen.rumney@aquasec.com"

inputs:
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  format:
    required: false
    description: the format of the output
    default: default
  additional_args:
    required: false
    description: |
      Space separated args specified here will be added during tfsec execution.
      (eg. --force-all-dirs --verbose)
  soft_fail:
    required: false
    description: If set to `true` the action step won't break the  build
  github_token:
    description: |
      GitHub token used for making authenticated requests to the GitHub API,
      which helps avoid rate limiting
    required: false
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

EricTofu/resource-type-based-metric-alarm/.github/workflows/terraform-ci.yml
- uses: aquasecurity/tfsec-action@v1.0.3
  with:
    soft_fail: false
    working_directory: .

zhangzh-pku/agent-forge/.github/workflows/terraform.yml
- name: tfsec
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    working_directory: deploy/terraform

erotonin/openstack-devsecops-voting/.github/workflows/ci-pipeline.yml
- name: tfsec Terraform scan
  uses: aquasecurity/tfsec-action@b466648d6e39e7c75324f25d83891162a721f2d6
  with:
    working_directory: terraform
    version: v1.28.14
    github_token: ${{ github.token }}
    soft_fail: false

Nicholas-devsec/AWS_ELASTIC_SIEM/.github/workflows/tfsec.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1
  with:
    soft_fail: false
    additional_args: --minimum-severity HIGH --force-all-dirs .