aquasecurity/tfsec-action/action.yml
name: "tfsec action"
description: "Runs tfsec and outputs any failures"
author: "owen.rumney@aquasec.com"

inputs:
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: "."
  version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  format:
    required: false
    description: the format of the output
    default: default
  additional_args:
    required: false
    description: |
      Space seperated args specified here will be added during tfsec execution.
      (eg. --force-all-dirs --verbose)
  soft_fail:
    required: false
    description: If set to `true` the action step won't break the  build
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

arnoldcastro5000/prowler-cspm-demo/.github/workflows/tfsec.yml
- uses: aquasecurity/tfsec-action@v1.0.0
  with:
    working_directory: iac

wanghaifeng/vhr_platform/.github/workflows/pre-commit.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.0
  with:
    soft_fail: false
    working_directory: vhr_sre/infrastructure

rahlplx/polyglot-microservices-platform/.github/workflows/terraform-ci.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.0
  with:
    working_directory: infra/terraform
    soft_fail: false
    additional_args: --format sarif --out tfsec-results.sarif

o-ga09/aws-terraform-sample/.github/workflows/modify-infrastructure-terraform.yaml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.0
  with:
    soft_fail: true
    working_directory: AWS