aquasecurity/tfsec-action/action.yml
name: "tfsec action"
description: "Runs tfsec and outputs any failures"
author: "owen.rumney@aquasec.com"

inputs:
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: "."
  version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  format:
    required: false
    description: the format of the output
    default: default
  additional_args:
    required: false
    description: |
      Space seperated args specified here will be added during tfsec execution.
      (eg. --force-all-dirs --verbose)
  soft_fail:
    required: false
    description: If set to `true` the action step won't break the  build
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

dmitri166/ghost_on_prem_project/.github/workflows/infrastructure.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.0
  with:
    working_directory: infrastructure/terraform
    additional_args: '--config-file policy/tfsec/tfsec.toml --format sarif --out reports/tfsec-results.sarif'
    soft_fail: true

Titou-Onee/CloudDevOps_ecommerce/.github/workflows/terraform.yml
- name: TFsec scan
  uses: aquasecurity/tfsec-action@v1.0.0
  with:
    additional_args: >
      --format text
      --concise-output
      --out ./terraform/infra/reports/tfsec-report.txt
  continue-on-error: true

TushGoel/terraform-patterns/.github/workflows/security-scan.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.0
  with:
    soft_fail: true
    format: default
    additional_args: --exclude-downloaded-modules