aquasecurity/tfsec-action/action.yml
name: "tfsec action"
description: "Runs tfsec and outputs any failures"
author: "owen.rumney@aquasec.com"

inputs:
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  format:
    required: false
    description: the format of the output
    default: default
  additional_args:
    required: false
    description: |
      Space separated args specified here will be added during tfsec execution.
      (eg. --force-all-dirs --verbose)
  soft_fail:
    required: false
    description: If set to `true` the action step won't break the  build
  github_token:
    description: |
      GitHub token used for making authenticated requests to the GitHub API,
      which helps avoid rate limiting
    required: false
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

martinhristov90/3xVault/.github/workflows/pr.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    version: ${{ env.TFSEC_VERSION }}
    soft_fail: false
    format: sarif
    additional_args: --config-file=.tfsec.yml

Abheenash/job-hunt-command-center/.github/workflows/pipeline.yml
- name: tfsec (advisory)
  uses: aquasecurity/tfsec-action@b466648d6e39e7c75324f25d83891162a721f2d6 # v1.0.3
  with:
    working_directory: terraform/
    soft_fail: true

dram64/soc-detection-lab-honeypot/.github/workflows/security-scan.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1
  with:
    working_directory: .
    format: sarif
    additional_args: --soft-fail

AsoraKK/Lythaus/.github/workflows/terraform-ci.yml
- name: tfsec Security Scan
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    working_directory: infra
    additional_args: --config-file=.tfsec.yml
    github_token: ${{ github.token }}
  continue-on-error: false