aquasecurity/tfsec-action/action.yml
name: "tfsec action"
description: "Runs tfsec and outputs any failures"
author: "owen.rumney@aquasec.com"

inputs:
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  format:
    required: false
    description: the format of the output
    default: default
  additional_args:
    required: false
    description: |
      Space separated args specified here will be added during tfsec execution.
      (eg. --force-all-dirs --verbose)
  soft_fail:
    required: false
    description: If set to `true` the action step won't break the  build
  github_token:
    description: |
      GitHub token used for making authenticated requests to the GitHub API,
      which helps avoid rate limiting
    required: false
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

slchris/qubes-air/.github/workflows/security.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    working_directory: terraform
    format: sarif

maheshdevops44/e2e-ai/.github/actions/terraform-validate/action.yml
- name: Run tfsec (Security Scanning)
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    working_directory: ${{ inputs.working_directory }}
    soft_fail: true
    format: default
    additional_args: --minimum-severity MEDIUM

mr-robowayne/final-project-ironhack/.github/workflows/terraform.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.3
  with:
    working_directory: terraform/deploy-aws-ressources

SafeVixAI/SafeVixAI/.github/workflows/terraform.yml
- name: Terraform security scan
  uses: aquasecurity/tfsec-action@b466648d6e39e7c75324f25d83891162a721f2d6  # v1.0.4
  with:
    working_directory: terraform
    additional_args: --format=json --no-colour
  continue-on-error: true