aquasecurity/tfsec-action/action.yml
name: "tfsec action"
description: "Runs tfsec and outputs any failures"
author: "owen.rumney@aquasec.com"

inputs:
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: "."
  version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  format:
    required: false
    description: the format of the output
    default: default
  additional_args:
    required: false
    description: |
      Space seperated args specified here will be added during tfsec execution.
      (eg. --force-all-dirs --verbose)
  soft_fail:
    required: false
    description: If set to `true` the action step won't break the  build
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

lmgsaenz/tf-aws-vpc-module/.github/workflows/tfsec.yml
- name: Get and Report TFSec
  uses: aquasecurity/tfsec-action@v1.0.0
  with:
    format: junit
    additional_args: --out tfsec-junit.xml
    working_directory: ${{ env.WORKING_DIR }}
  continue-on-error: true

FedorArbuzov/mock-exams/.github/workflows/terraform-aws-intermediate.yml
- uses: aquasecurity/tfsec-action@v1.0.0
  with:
    working_directory: courses/aws-intermediate/projects/image-platform
    soft_fail: true

cabalmail/cabal-infra/.github/workflows/terraform_tfsec.yml
- name: tfsec infra
  uses: aquasecurity/tfsec-action@v1.0.0
  with:
    soft_fail: true
    working_directory: ./terraform/infra

mandalumesh/terraform-azure-github-actions/.github/workflows/build.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-action@v1.0.0
  with:
    working_directory: C:\Agent\actions-runner\_work\terraform-azure-github-actions\terraform-azure-github-actions\Enviroments\dev